<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700ec99706b04d958a53556c3dab6df8" Name="Diagram1">
        <EntityTypeShape EntityType="SlivkovModel.CategoryHotelRoom" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.City" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Client" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Country" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.DetailedInformationAboutThePerson" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Education" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Employee" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.EmployeePosition" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Gender" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Hotel" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.HotelRoom" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Human" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.Region" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.ReservationHotelRoom" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.StatusHotelRoom" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.TypeHotelRoom" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlivkovModel.User" Width="1.5" PointX="15" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SlivkovModel.FK__HotelRoom__Categ__666B225D" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__City__RegionID__5A054B78" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__DetailedI__CityA__70E8B0D0" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Hotel__CityID__5CE1B823" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Client__Detailed__0307610B" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Reservati__Clien__06D7F1EF" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Region__CountryI__5728DECD" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__DetailedI__Gende__6FF48C97" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__DetailedI__Human__6F00685E" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Employee__Detail__797DF6D1" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Employee__Educat__7B663F43" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Employee__HotelI__7C5A637C" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Employee__RoleID__7A721B0A" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__User__EmployeeID__002AF460" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__HotelRoom__Hotel__6576FE24" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__HotelRoom__Statu__68536ACF" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__HotelRoom__TypeI__675F4696" ManuallyRouted="false" />
        <AssociationConnector Association="SlivkovModel.FK__Reservati__Hotel__05E3CDB6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>